# DndUtilities

./: LISCENSE.TXT  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soupthatisthick/encounterbuilder/: ExampleInstrumentedTest.java  InstrumentationTest.java
app/src/androidTest/java/com/soupthatisthick/encounterbuilder/dao/: CustomMonsterDaoTest.java  EntityDaoTest.java  MagicItemDaoTest.java  PcDaoTest.java  ReadDaoTest.java  SessionDaoTest.java  SpellDaoTest.java  StandardMonsterDaoTest.java  StandardToCustomMonsterDaoTest.java  WriteDaoTest.java
app/src/androidTest/java/com/soupthatisthick/encounterbuilder/logic/: DndMasterTest.java
app/src/androidTest/java/com/soupthatisthick/encounterbuilder/util/: DatabaseHelperTest.java  ExpressionTest.java  HttpTest.java  LanguageTranslationTest.java  LoggerTest.java  ViewUtilTest.java
app/src/androidTest/java/com/soupthatisthick/encounterbuilder/view/: StandardCustomCustomMonsterDetailCellTest.java  TitleTextViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alrewards.db  alrewards.gsheet  dnd.db  encounters.db  entity.db  logsheets.db  monster_to_write.txt  spells-ua.json  spells-xgte-ee.json  spells-xgte-new.json  testdb.db  tmp.txt  transfer_standard_custom_monsters.sql  translation_monsters.txt
app/src/main/assets/backup/: dnd.db  encounters.db  testdb.db
app/src/main/assets/databases/: monster-manual.json.txt  regex.txt
app/src/main/assets/fonts/pixel-sagas_iokharic/: Thumbs.db
app/src/main/java/com/soupthatisthick/encounterbuilder/: DndUtilApp.java  StandardToCustomMonstersApp.java
app/src/main/java/com/soupthatisthick/encounterbuilder/activity/: CameraActivity.java  HtmlActivity.java  MainActivity.java  MyActivity.java  SearchFiltersActivity.java  SettingsActivity.java  TestActivity.java  ViewLogsActivity.java
app/src/main/java/com/soupthatisthick/encounterbuilder/exception/: DaoModelException.java
app/src/main/java/com/soupthatisthick/encounterbuilder/ifaces/: Controller.java  Crud.java  IBounds.java  IMonster.java  IWatcher.java  PrintTemplate.java
app/src/main/java/com/soupthatisthick/encounterbuilder/logic/: AdvancedEncounter.java  Challenge.java  Encounter.java  Level.java  Threat.java
app/src/main/java/com/soupthatisthick/encounterbuilder/model/: DaoModel.java  DieRoll.java  DieSize.java  FieldSchema.java  Selection.java  TableSchema.java
app/src/main/java/com/soupthatisthick/encounterbuilder/net/: NetService.java
app/src/main/java/com/soupthatisthick/encounterbuilder/printing/: PageBounds.java
app/src/main/java/com/soupthatisthick/encounterbuilder/service/: CompendiumContentProvider.java  CompendiumJobService.java  CompendiumService.java
app/src/main/java/com/soupthatisthick/encounterbuilder/util/: DatabaseHelper.java  DatabaseHelper2.java  KeyValuePair.java  Picker.java  ProgressTracker.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Tables.java  Text.java  Vector.java
app/src/main/java/com/soupthatisthick/encounterbuilder/view/: GridView.java  HtmlTextView.java  TitleTextView.java
app/src/main/java/com/soupthatisthick/util/: Expression.java  FileHelper.java  Logger.java
app/src/main/java/com/soupthatisthick/util/activity/: AppActivity.java  DaoEditActivity.java  (+9 more)
app/src/main/res/layout/: aa_testing_layout.xml  action_bar_custom.xml  activity_add_challenge.xml  activity_add_monster.xml  activity_add_player.xml  activity_camera.xml  activity_compendium.xml  activity_crash.xml  activity_edit_contact.xml  activity_edit_content_values.xml  activity_edit_databases.xml  activity_edit_encounter.xml  activity_edit_entity.xml  activity_edit_feat.xml  activity_edit_item_list.xml  activity_edit_list.xml  activity_edit_logsheet.xml  activity_edit_logsheet_v2.xml  activity_edit_magic_item.xml  activity_edit_map.xml  activity_edit_monster.xml  activity_edit_monster_v2.xml  activity_edit_note.xml  activity_edit_session.xml  activity_edit_spell.xml  activity_edit_toggle_list.xml  activity_loot_table.xml  activity_main.xml  activity_manage_custom_lists.xml  activity_print_logsheet.xml  activity_splash_screen.xml  activity_storage.xml  activity_test.xml  activity_view_challenges.xml  activity_view_expandable_list.xml  activity_view_list.xml  activity_view_logs.xml  activity_view_players.xml  activity_view_splash_screen.xml  cell_adventure_detail.xml  (+72 more)
app/src/main/res/menu/: activity_view_compendium.xml
app/src/main/res/raw/: dnd_db.sql  dnd_db_data.sql  dnd_db_schema.sql  dnd_migrate_11_to_12.sql  dnd_migrate_12_to_13.sql  dnd_migrate_13_to_14.sql  dnd_migrate_14_to_15.sql  dnd_migrate_15_to_16.sql  dnd_migrate_16_to_17.sql  encounters_db.sql  encounters_migrate_1_to_2.sql  generate.js  logsheet_db.sql  logsheet_migrate_1_to_2.sql  logsheet_migrate_2_to_3.sql  logsheet_migrate_3_to_4.sql  monster.html
app/src/main/res/values/: abilities.xml  colors.xml  compendium_strings.xml  crash_activity_strings.xml  custom_monsters_style.xml  dimens.xml  edit_encounter_strings.xml  edit_entity_strings.xml  edit_feats_strings.xml  edit_item_list_strings.xml  edit_logsheet_strings.xml  edit_new_monster_strings.xml  edit_note_strings.xml  edit_search_filters_strings.xml  edit_table_strings.xml  fragment_encounter_stats_strings.xml  html_text_view_properties.xml  loot_table_strings.xml  manage_custom_lists.xml  preference_strings.xml  skills.xml  strings.xml  styles.xml  test_activity_strings.xml  test_html.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/soupthatisthick/: SqlUtilTest.java
app/src/test/java/com/soupthatisthick/encounterbuilder/: ExampleUnitTest.java
app/src/test/java/com/soupthatisthick/other/: StandardToCustomMonsterUnitTest.java
app/src/test/java/com/soupthatisthick/util/: MockContext.java  MockSharedPreferences.java
(+409 files in other folders)
