apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.soupthatisthick.encounterbuilder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    // Json
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'

    // Unirest http messages
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // Json Path
    compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
}
