<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soupthatisthick.encounterbuilder.activity.lookup.EditEntityActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        style="@style/AppTheme.Scroll">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <!-- METADATA CELL -->
            <EditText
                android:id="@+id/ee_metadata_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ee_metadata"
                android:imeOptions="actionDone"
                android:inputType="text"

                style="@style/AppTheme.EditMultiline"
                />
        </ScrollView>

        <!-- buttons for saving and deleting -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ee_delete_button"
                    android:src="@drawable/ic_control_delete"
                    style="@style/AppTheme.Button"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ee_save_button"
                    android:src="@drawable/ic_control_save"
                    style="@style/AppTheme.Button"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ee_cancel_button"
                    android:src="@drawable/ic_control_cancel"
                    style="@style/AppTheme.Button"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>