<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.soupthatisthick.encounterMap.view.GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_view"
        android:layout_weight="9">
    </com.soupthatisthick.encounterMap.view.GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectButton"
            android:text="@string/button_select"
            android:minHeight="@dimen/min_control_height"
            android:onClick="onClickSelectButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captureButton"
            android:text="@string/button_capture"
            android:minHeight="@dimen/min_control_height"
            android:onClick="onClickCaptureButton"
            />
    </LinearLayout>
</LinearLayout>

