<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_logsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soupthatisthick.encounterMap.activity.lookup.EditLogsheetActivity">

    <!-- Logsheet header information -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/el_logsheet_header"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/el_character_name"
                    android:id="@+id/character_name"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/el_class_levels"
                    android:id="@+id/character_class"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/character_level"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_spinner"
                    style="@style/AppTheme.Spinner"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/el_player_name"
                    android:id="@+id/player_name"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/el_player_dci"
                    android:id="@+id/player_dci"
                    />
            </LinearLayout>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/faction"
                style="@style/AppTheme.Spinner"
                />

        </LinearLayout>

        <!-- Summary of sessions table in horizontal text -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:id="@+id/el_summary_table"
            >
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/el_total_xp"
                    android:gravity="center"
                    style="@style/AppTheme.Strong"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/el_total_gold"
                    android:gravity="center"
                    style="@style/AppTheme.Strong"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/el_total_downtime"
                    android:gravity="center"
                    style="@style/AppTheme.Strong"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/el_total_renown"
                    android:gravity="center"
                    style="@style/AppTheme.Strong"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/el_total_magic_items"
                    android:gravity="center"
                    style="@style/AppTheme.Strong"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Normal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/test_string"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/el_total_xp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/test_string"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/el_total_gold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test_string"
                    android:gravity="center"
                    android:id="@+id/el_total_downtime"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test_string"
                    android:gravity="center"
                    android:id="@+id/el_total_renown"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test_string"
                    android:gravity="center"
                    android:id="@+id/el_total_magic_items"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <!-- Individual session details -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/session_list"
        android:padding="15dp"
        style="@style/AppTheme.Scroll">
    </ListView>

    <!--the controls -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TableRow>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ml_add_button"
                android:onClick="onClickAddButton"
                android:id="@+id/ml_add_button"
                android:src="@drawable/ic_control_add"
                style="@style/AppTheme.Button"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ml_delete_button"
                android:onClick="onClickDeleteButton"
                android:id="@+id/ml_delete_button"
                android:src="@drawable/ic_control_delete"
                style="@style/AppTheme.Button"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ml_clear_button"
                android:onClick="onClickClearButton"
                android:id="@+id/ml_clear_button"
                android:src="@drawable/ic_control_clear"
                style="@style/AppTheme.Button"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ml_edit_button"
                android:onClick="onClickEditButton"
                android:id="@+id/ml_edit_button"
                android:src="@drawable/ic_control_edit"
                style="@style/AppTheme.Button"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ml_edit_button"
                android:onClick="onClickSaveMastButton"
                android:id="@+id/ml_save_button"
                android:src="@drawable/ic_control_save"
                style="@style/AppTheme.Button"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>

