<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="UselessParent"
        style="@style/AppTheme.Scroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_large"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_large"
            >

            <ImageView
                android:id="@+id/customactivityoncrash_error_activity_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/slain_dragon_transparent"
                style="@style/AppTheme.Picture"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/customactivityoncrash_error_activity_error_occurred_explanation"
                style="@style/AppTheme.BigHeader"/>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/customactivityoncrash_error_activity_restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customactivityoncrash_error_activity_close_app"
            android:layout_weight="1"
            style="@style/AppTheme.Button"/>

        <Button
            android:id="@+id/customactivityoncrash_error_activity_more_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customactivityoncrash_error_activity_error_details"
            android:layout_weight="1"
            style="@style/AppTheme.Button"
            />

    </LinearLayout>

</LinearLayout>