<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_itemlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soupthatisthick.encounterbuilder.activity.lookup.EditEntityListActivity">

    <!-- header information -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Scroll">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/el_header"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eil_name_label"
                    style="@style/AppTheme.Strong"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/eil_name_edit"
                    style="@style/AppTheme.Normal"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <!-- Individual session details -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/session_list"
        android:padding="15dp"
        style="@style/AppTheme.Scroll">
    </ListView>

    <!--the controls -->
    <!-- buttons for saving and deleting -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/eil_delete_button"
                android:src="@drawable/ic_control_delete"
                style="@style/AppTheme.Button"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/eil_save_button"
                android:src="@drawable/ic_control_save"
                style="@style/AppTheme.Button"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/eil_cancel_button"
                android:src="@drawable/ic_control_cancel"
                style="@style/AppTheme.Button"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>

