<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Scroll.Cell"
    >

    <!-- NAME CELL -->
    <TextView
        android:id="@+id/theName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.BigHeader"
        />


    <!-- Classes text -->
    <TextView
        android:id="@+id/theClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Weak"
        />

    i9<!-- Type Line -->
    <TextView
        android:id="@+id/theType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Weak"
        />

   <!-- Casting Time -->
    <TextView
        android:id="@+id/theCastingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Normal"
        />


    <!-- Range -->
    <TextView
        android:id="@+id/theRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Normal"
        />

    <!-- Components -->
    <TextView android:id="@+id/theComponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Normal"
        />

    <!-- Duration -->
    <TextView
        android:id="@+id/theDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Normal"
        />


    <com.android.xamoom.htmltextview.HtmlTextView
        android:id="@+id/theDescription"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="false"
        style="@style/AppTheme.Normal"
        />


</LinearLayout>