<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Scroll.Cell"
    >
    <TextView
        android:id="@+id/theTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        style="@style/AppTheme.BigHeader"
        />
    <TextView
        android:id="@+id/theCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        style="@style/AppTheme.Strong"
        />
    <TextView
        android:id="@+id/theLevelBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        style="@style/AppTheme.Normal"
        />
    <TextView
        android:id="@+id/theRuntimeHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        style="@style/AppTheme.Normal"
        />

</LinearLayout>