<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theRange"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        style="@style/AppTheme.Strong"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theQuantity"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        android:visibility="visible"
        style="@style/AppTheme.Normal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theResult"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        android:layout_weight="1"
        style="@style/AppTheme.Weak"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theReroll"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        android:visibility="gone"
        style="@style/AppTheme.Normal"
        />
</TableRow>