<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monster_abilities_block"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MonsterTheme.abilitiesblock"
    >
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/MonsterTheme.taperedrule"
        >
    </FrameLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.abilitiesblock.table"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abil_str_abv"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abil_dex_abv"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abil_con_abv"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abil_int_abv"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abil_wis_abv"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abil_cha_abv"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.abilitiesblock.table"
        >
        <TextView
            android:id="@+id/monster_abilities_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:id="@+id/monster_abilities_dex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:id="@+id/monster_abilities_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:id="@+id/monster_abilities_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:id="@+id/monster_abilities_wis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
        <TextView
            android:id="@+id/monster_abilities_cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MonsterTheme.abilitiesblock.table.element"
            >
        </TextView>
    </TableRow>
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/MonsterTheme.taperedrule"
        >
    </FrameLayout>

</TableLayout>