<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MonsterTheme.topstats"
    >
    <FrameLayout
        android:id="@+id/monster_top_stats_armor_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.propertyline"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monster_top_stats_hit_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.propertyline"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monster_top_stats_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.propertyline"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monster_properties_abilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.abilitiesblock"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monster_damage_immunities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.propertyline"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monster_condition_immunities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.propertyline"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monster_senses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.propertyline"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monster_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.propertyline"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/monster_cr_xp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MonsterTheme.propertyline"
        >
    </FrameLayout>
</LinearLayout>