<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Scroll.Cell"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theTitle"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        style="@style/AppTheme.Strong"
        />
    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theToggle"
        android:gravity="center_vertical|start"
        android:scaleType="fitXY"
        style="@style/AppTheme.BigHeader"
        />
</TableRow>