<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theTextView"
            style="@style/AppTheme.Console"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theTimeView"
            android:visibility="gone"
            style="@style/AppTheme.Console"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theTagView"
            android:visibility="gone"
            style="@style/AppTheme.Console"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theContentView"
            android:visibility="gone"
            style="@style/AppTheme.Console"
            />
</LinearLayout>